{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for resqbite",
  "license": "ISC",
  "author": "sumit",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.5.0"
  }
}
